@import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            /* background-image: url('images/background.jpeg') ;
            box-shadow: rgba(0,0,0,.6); */
            color: white;
        }

        .tinted-image {

            width: 100%;
            height: 100%;

            background:
                /* top, transparent red */
                linear-gradient(
                    rgba(0, 0, 255, 0.9),
                    rgba(17, 17, 80, 0.9)
                ),
                /* bottom, image */
                url('images/background.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }


        /* ======= above is the important part */


        /* ====nav bar start===== */

        .navbar {
            display: flex;
            background-color: #333;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 25px;
            justify-content: space-evenly;
        }

        .navbar ul {
            /* background-color: #333; */
        }

        .navbar li {
            display: flex;
            flex-direction: row;
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }


        /* =====nav bar end====== */ 
        

        /* Grid Container */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 50px;
            padding: 0 20px;
        }

        /* Grid Items */
        .box1,
        .box2,
        .box3 {
            background-color: rgb(51, 51, 51, 0.4);
            padding: 10px;
            border-radius: 20px;
        }

        .box1 h2,
        .box2 h2,
        .box3 h2 {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
/* ====================== */

.box1 h3,
.box2 h3,
.box3 h3 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-decoration: underline;
    padding: 10px;
}
/* ===================== */
        .box1 ul li,
        .box2 ul li,
        .box3 ul li {
            display: flex;
            justify-content: center;
            font-size: 18px;
            padding: 5px;
        }

/* ====================== */

.box1 img,
.box2 img,
.box3 img {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: 500px;
    padding: 20px;
    margin: 0 auto; 
    cursor: pointer;
}

.box1 img:hover,
.box2 img:hover,
.box3 img:hover {
    display: flex;
    justify-content: center;
    width: 700px;
    height: 700px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: rgb(94, 150, 255) solid 2px;
    cursor: pointer;
}